Microsoft Windows [Version 10.0.19044.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>python
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> import cmath
>>> real=2
>>> im=3
>>> z=complex(real,im)
>>> z
(2+3j)
>>> mod=abs(z)
>>> mod
3.605551275463989
>>> phase=cmath.phase(z)
>>> phase
0.982793723247329
>>> print(mod)
3.605551275463989
>>> print(phase)
0.982793723247329
>>>